# SharksDriverApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharks/gp/sharkspassengerapplication/: ArrivingActivity.java  HelpFemaleActivity.java  InTripActivity.java  LastTripDetailsActivity.java  LastTripsActivity.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  ManagerInstructionActivity.java  MyApplication.java  ReportActivity.java  TalkActivity.java  TripEndActivity.java  TripRequestActivity.java
app/src/main/java/com/sharks/gp/sharkspassengerapplication/myclasses/: AppConstants.java  Driver.java  EventWarning.java  FemaleWarning.java  LatLngInterpolator.java  MgrInstruction.java  MonitoringMember.java  MyURL.java  Passenger.java  Pattren.java  TalkMessage.java  Trip.java  User.java  Vehicle.java  Warning.java
app/src/main/java/com/sharks/gp/sharkspassengerapplication/myservices/: GcmBroadcastReceiver.java  GcmIntentService.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_help_female.xml  activity_in_trip.xml  activity_last_trip_details.xml  activity_login.xml  activity_manager_instruction.xml  activity_report.xml  activity_trip_end.xml  content_main_map.xml  nav_header_main_map.xml
app/src/main/res/menu/: activity_main_map_drawer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sharks/gp/sharkspassengerapplication/: ExampleUnitTest.java
