<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.sharks.gp.sharkspassengerapplication.TripEndActivity"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:text="00$"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="70sp"
        android:id="@+id/costtxt"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00 Km"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_below="@+id/costtxt"
        android:id="@+id/kmtxt"/>

        <Button
            style="?android:textAppearanceSmall"
            android:background="@drawable/buttonoval"
            android:id="@+id/donebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funded, End Trip"
            android:textColor="#fff"
            android:padding="7dp"
            android:textSize="17dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/kmtxt"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/routedist2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="From"
                    android:gravity="left"
                    android:id="@+id/textView3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="...."
                    android:gravity="left"
                    android:id="@+id/stxt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="To"
                    android:gravity="left"
                    android:id="@+id/textView5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="..."
                    android:gravity="left"
                    android:id="@+id/dtxt"/>
            </LinearLayout>





        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/donebtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Detected Driving Patrens"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:id="@+id/dtxt2"/>
            <org.eazegraph.lib.charts.BarChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:egFixedBarWidth="true"
                app:egBarWidth="20dp"
                app:egLegendHeight="40dp"
                android:layout_weight="0.96" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np1txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p1txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np2txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p2txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np3txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p3txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np4txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p4txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np5txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p5txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np6txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p6txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np7txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p7txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np8txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p8txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np9txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p9txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np10txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p10txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np11txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p11txt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pattren ..."
                    android:gravity="left"
                    android:id="@+id/np12txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00"
                    android:gravity="right"
                    android:id="@+id/p12txt"/>
            </LinearLayout>


        </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--android:padding="7dp"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="10 Km"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/distancetxt"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="5$"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/distancecosttxt"/>-->

    <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:padding="7dp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="1 hour"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/durationtxt"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="10$"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/durationcosttxt"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->




</RelativeLayout>
